<!DOCTYPE html>
<html>
<head>
  <title>Çınar'ın Kişisel Websitesi</title>
  <style>
    body {
      background-image: url("https://static.miraheze.org/windowswallpaperwiki/5/5c/Red_Blocks.png");
      background-repeat: repeat;
      color: #ffffff;
      font-family: Arial, sans-serif;
    }
    
    #header {
      text-align: center;
      margin-top: 50px;
    }
    
    #content {
      margin: 50px;
    }
    
    #footer {
      text-align: center;
      margin-bottom: 50px;
    }
    
    .title {
      font-size: 28px;
      text-decoration: underline;
      margin-bottom: 10px;
    }
    
    .list-item {
      margin-left: 20px;
    }
    
    .link {
      color: #ffff00;
      text-decoration: none;
    }
    
    .link:hover {
      text-decoration: underline;
    }
    
    #menu {
      text-align: center;
      margin-bottom: 20px;
    }
    
    #menu a {
      padding: 10px 20px;
      background-color: #000000;
      color: #ffffff;
      text-decoration: none;
      margin-right: 10px;
      border-radius: 5px;
    }
    
    #menu a:hover {
      background-color: #ffffff;
      color: #000000;
    }

  </style>
</head>
<body>
  <div id="header">
    <h1>Kişisel websiteme hoş geldiniz!</h1>
  </div>
  <div id="menu">
    <a href="index.html">Ana Sayfa</a>
    <a href="projects.html">Projeler</a>
  </div>
  <div id="content">
    <h2 class="title">Hakkımda</h2>
    <p>Türkiyede yaşayan bir program/oyun geliştiricisiyim.</p>
    
    <h2 class="title">Sevdiğim Şeyler</h2>
    <ul>
      <li class="list-item">Web Tasarımı</li>
      <li class="list-item">HTML</li>
      <li class="list-item">C#</li>
      <li class="list-item">C++</li>
      <li class="list-item">Python</li>
    </ul>
 
</body>
</html>